API_URL="https://api.themoviedb.org/3"
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjkxZWU3NjgwNGQ3YTY5YzQyMzZkMzRmZWEwNDJiMyIsInN1YiI6IjYyYjk2YmJiMjI5YWUyMTIxMWIzNTgzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L0taqo7K7efnyDa5DKpoNC3_cnHkQBvnlXXvBZvSerg"
API_IMAGE_BASE_URL="http://image.tmdb.org/t/p/"